CompareWindow.xaml

<Window x:Class="FileComparer.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileComparer"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
         Title="FileComparer" Height="460" Width="800"  Icon="images/compare.png">
    <Grid Margin="3,3,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" >
                <Menu IsMainMenu="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" BorderBrush="LightGray">
                    <MenuItem FontSize="15" Header="Session">
                        <MenuItem Header="_Save" Click="save"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Click="NavigatetoMain" />
                    </MenuItem>
                    <MenuItem FontSize="15" Header="Edit" >
                        <MenuItem Header="_Cut"  Command="Cut"/>
                        <MenuItem Header="_Copy"  Command="Copy"/>
                        <MenuItem Header="_Paste"  Command="Paste"/>
                    </MenuItem>
                    <MenuItem Header="Merge" FontSize="15">
                        <MenuItem Header="Left Merge" Click="leftmerge">
                            <MenuItem.Icon>
                                <Image Source="images/previous.png"></Image>
                            </MenuItem.Icon>
                           
                        </MenuItem>
                        <MenuItem Header="Right Merge" Click="rightmerge">
                            <MenuItem.Icon>
                                <Image Source="images/next.png">
                                </Image>
                            </MenuItem.Icon>
                          
                        </MenuItem>
                    </MenuItem>

                

                </Menu>
              
                   <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Background="LightGray"> 
                   
                        <ToolBar Band="0"  Height="40" >

                            <Button Click="save">
                                <Image Source="images/save.png" Height="25" Width="25" />
                            </Button>
                            <Separator/>

                            <Button Click="UndoButton">
                            <Image Source="images/undo.png" Height="25" Width="25"/>
                            </Button>
                         
                            <Button Click="RedoButton">
                            <Image Source="images/redo.png"  Height="25" Width="25" />
                            </Button>
                            <Separator/>

                            <Button>
                            <Image Source="images/Righta.png" Height="25" Width="25" />
                            </Button>
                            <Button Click="NavigatetoMain">
                            <Image Source="images/leftA.png"  Height="25" Width="25" />
                            </Button>

                        <Separator/>
                        <Button Click="rightmerge">
                            <Image Source="images/next.png"  Height="25" Width="25"/>
                            </Button>
                            <Button Click="leftmerge">
                            <Image Source="images/previous.png" Height="25" Width="25"/>
                            </Button>
                            <Separator/>
                        <Button>
                            <Image Source="images/Refresh.png" Height="25" Width="25"/>
                        </Button>
                    </ToolBar>
                    
                </StackPanel> 
            </StackPanel>
        
    </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Select File 1:" Margin="25,10,0,0"></Label>
                <TextBox  x:Name="path1"  Grid.Column="1" Background="LightGray" Foreground="Black" FontFamily="Segoe UI" BorderBrush="Black" Margin="0,0,4,10"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="520">
            </TextBox>
            <Button x:Name="b" Grid.Column="1" Click="Browse_ButtonClick1" Height="25">
                <Image Source="images/folder.png" Height="15" Width="20"  ></Image>
            </Button>
                <Button x:Name="compare" Content="Compare" Margin="110,10,0,2" Click="compareFiles" ></Button>
               <Label Content="Select file 2:" Margin="15,10,0,0">
                    </Label>
            <TextBox x:Name="path2"  Grid.Column="1" Background="LightGray" Foreground="Black" FontFamily="Segoe UI" BorderBrush="Black" Margin="0,0,4,10" VerticalAlignment="Bottom"   Width="520" />
            <Button x:Name="b2" Grid.Column="1" Click="Browse_ButtonClick2" Height="25">
                <Image Source="images/folder.png" Height="15" Width="20" ></Image>
            </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="DarkGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
               
            <RichTextBox x:Name="TextBox1" Grid.Column="1" Foreground="Black"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" />
        
            <RichTextBox x:Name="TextBox2" Grid.Column="2" Foreground="Black"  BorderBrush="Black"   AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
            
      
   </Grid>

    </Grid>
</Window>
 

