Syncfolder.xaml

<Window x:Class="FileComparer.Syncfolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileComparer"
        mc:Ignorable="d"
        Title="FileComparer" Height="450" Width="800" Icon="images/compare.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightPink">
            <Menu IsMainMenu="True" HorizontalAlignment="Left" BorderBrush="LightGray">
                <MenuItem Header="Session">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Exit" Click="exitmenu"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGray">
            <StackPanel Orientation="Horizontal" Height="30" Margin="10,5,0,300">
                <Label Content="Select Folder 1:" Margin="110,0,0,0"></Label>
                <TextBox x:Name="Path1" AcceptsReturn="True" HorizontalAlignment="Stretch" Foreground="Black" Width="520" VerticalAlignment="Top"/>
                <Button Click="Browse_Folder1">
                    <Image Source="images/Folder.png" Height="20" Width="15"></Image>
                </Button>
                <Label Content="Select Foler 2:" Margin="100,0,0,0"></Label>
                <TextBox x:Name="Path2" AcceptsReturn="True" HorizontalAlignment="Stretch" Foreground="Black" Width="520" VerticalAlignment="Top"/>
                <Button  Click="Browse_Folder" >
                    <Image Source="images/Folder.png" Height="20" Width="15"></Image>
                </Button>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="foldersync">
                <StackPanel >
                    <Image Source="images/sync.png" Height="40" Width="90"></Image>
                    <TextBlock Text="Folder Sync" Foreground="Black" Margin="9,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <TreeView x:Name="folder1view">
                    <TreeViewItem ></TreeViewItem>
                </TreeView>

            </Grid>

            <Grid Grid.Column="1">
                <TreeView x:Name="folder2view">
                    <TreeViewItem></TreeViewItem>
                </TreeView>
            </Grid>
           
        </Grid>
    </Grid>
</Window>